
#### Budget-Balanced Ascending Auction

Traders: [buyer: [20.0, 18.0, 16.0, 14.0, 12.0], seller: [-2.0, -4.0, -6.0, -8.0, -10.0, -12.0, -14.0]]
For comparison, the optimal trade has 1 deals: [(20.0, 18.0, -2.0, -4.0, -6.0)]

Procurement-set recipe: [2, 3]

## Step 1: balancing the number of PS to 2
buyer: price is now -1000000, 5 agents remain, 2 PS supported
seller: price is now -1000000, 7 agents remain, 2 PS supported

## Step 2: balancing the price
buyer: price increases to 12.0
buyer: 4 agents remain
buyer: 2 PS supported
seller: price increases to -14.0
seller: 6 agents remain
seller: 2 PS supported
buyer: price increases to 14.0
buyer: 3 agents remain
buyer: price increases to 16.0
buyer: 2 agents remain
buyer: 1 PS supported
seller: price increases to -12.0
seller: 5 agents remain
seller: while increasing price towards -10.0, stopped at -10.666666666666666 where the price-sum crossed zero

Price crossed zero. Final price vector: [16.0, -10.666666666666666]
Traders: [buyer: [20.0, 18.0], seller: [-2.0, -4.0, -6.0, -8.0, -10.0]]
buyer: [20.0, 18.0]: all 2 agents trade and pay 16.0
seller: [-2.0, -4.0, -6.0, -8.0, -10.0]: random 3 out of 5 agents trade and pay -10.666666666666666




#### Budget-Balanced Ascending Auction

Traders: [buyer: [20.0, 18.0, 16.0, 14.0, 12.0], seller: [-2.0, -4.0, -6.0, -8.0, -10.0, -12.0, -14.0]]
For comparison, the optimal trade has 1 deals: [(20.0, 18.0, 16.0, -2.0, -4.0)]

Procurement-set recipe: [3, 2]

## Step 1: balancing the number of PS to 1
buyer: price is now -1000000, 5 agents remain, 1 PS supported
seller: price increases to -14.0
seller: 6 agents remain
seller: price increases to -12.0
seller: 5 agents remain
seller: price increases to -10.0
seller: 4 agents remain
seller: price increases to -8.0
seller: 3 agents remain
seller: price is now -8.0, 3 agents remain, 1 PS supported

## Step 2: balancing the price
buyer: while increasing price towards 12.0, stopped at 5.333333333372138 where the price-sum crossed zero

Price crossed zero. Final price vector: [5.333333333372138, -8.0]
Traders: [buyer: [20.0, 18.0, 16.0, 14.0, 12.0], seller: [-2.0, -4.0, -6.0]]
buyer: [20.0, 18.0, 16.0, 14.0, 12.0]: random 3 out of 5 agents trade and pay 5.333333333372138
seller: [-2.0, -4.0, -6.0]: random 2 out of 3 agents trade and pay -8.0
