###### RUNNING EXAMPLE FROM THE PAPER FOR TYPE (1,1,1): buyers-sellers-mediators

#### Budget-Balanced Trade Reduction

Traders: [buyer: [17, 14, 13, 9, 6], seller: [-1, -4, -5, -8, -11], mediator: [-1, -3, -4, -7, -10]]
Optimal trade, by increasing GFT, is: [(13, -5, -4), (14, -4, -3), (17, -1, -1)]
Remaining market is: Traders: [buyer: [9, 6], seller: [-8, -11], mediator: [-7, -10]]

Calculating prices for PS [13, -5, -4]:
  Looking for external competition to buyer with value 13:
    Best PS is (13, -8, -7) with GFT -2. It is negative so it is not an external competition.
    Remove buyer 13 from trade and add to remaining market
    Remaining market is now: Traders: [buyer: [13, 9, 6], seller: [-8, -11], mediator: [-7, -10]]
  Looking for external competition to seller with value -5:
    best PS is (13, -5, -7) with GFT 1. It is positive so it is an external competition.
    Prices are (13, -6, -7)

Prices for PS [14, -4, -3] are (13, -6, -7)

Prices for PS [17, -1, -1] are (13, -6, -7)


buyer: [17, 14]: all 2 agents trade and pay 13
seller: [-1, -4, -5]: random 2 out of 3 agents trade and pay -6
mediator: [-1, -3, -4]: random 2 out of 3 agents trade and pay -7


###### SAME EXAMPLE WITH DIFFERENT ORDER: buyers-mediators-sellers

#### Budget-Balanced Trade Reduction

Traders: [buyer: [17, 14, 13, 9, 6], mediator: [-1, -3, -4, -7, -10], seller: [-1, -4, -5, -8, -11]]
Optimal trade, by increasing GFT, is: [(13, -4, -5), (14, -3, -4), (17, -1, -1)]
Remaining market is: Traders: [buyer: [9, 6], mediator: [-7, -10], seller: [-8, -11]]

Calculating prices for PS [13, -4, -5]:
  Looking for external competition to buyer with value 13:
    Best PS is (13, -7, -8) with GFT -2. It is negative so it is not an external competition.
    Remove buyer 13 from trade and add to remaining market
    Remaining market is now: Traders: [buyer: [13, 9, 6], mediator: [-7, -10], seller: [-8, -11]]
  Looking for external competition to mediator with value -4:
    best PS is (13, -4, -8) with GFT 1. It is positive so it is an external competition.
    Prices are (13, -5, -8)

Prices for PS [14, -3, -4] are (13, -5, -8)

Prices for PS [17, -1, -1] are (13, -5, -8)


buyer: [17, 14]: all 2 agents trade and pay 13
mediator: [-1, -3, -4]: random 2 out of 3 agents trade and pay -5
seller: [-1, -4, -5]: random 2 out of 3 agents trade and pay -8


###### SAME EXAMPLE WITH DIFFERENT ORDER: sellers-buyers-mediators

#### Budget-Balanced Trade Reduction

Traders: [seller: [-1, -4, -5, -8, -11], buyer: [17, 14, 13, 9, 6], mediator: [-1, -3, -4, -7, -10]]
Optimal trade, by increasing GFT, is: [(-5, 13, -4), (-4, 14, -3), (-1, 17, -1)]
Remaining market is: Traders: [seller: [-8, -11], buyer: [9, 6], mediator: [-7, -10]]

Calculating prices for PS [-5, 13, -4]:
  Looking for external competition to seller with value -5:
    Best PS is (-5, 9, -7) with GFT -3. It is negative so it is not an external competition.
    Remove seller -5 from trade and add to remaining market
    Remaining market is now: Traders: [seller: [-5, -8, -11], buyer: [9, 6], mediator: [-7, -10]]
  Looking for external competition to buyer with value 13:
    best PS is (-5, 13, -7) with GFT 1. It is positive so it is an external competition.
    Prices are (-5, 12, -7)

Prices for PS [-4, 14, -3] are (-5, 12, -7)

Prices for PS [-1, 17, -1] are (-5, 12, -7)


seller: [-1, -4]: all 2 agents trade and pay -5
buyer: [17, 14, 13]: random 2 out of 3 agents trade and pay 12
mediator: [-1, -3, -4]: random 2 out of 3 agents trade and pay -7


###### SAME EXAMPLE WITH DIFFERENT ORDER: sellers-mediators-buyers

#### Budget-Balanced Trade Reduction

Traders: [seller: [-1, -4, -5, -8, -11], mediator: [-1, -3, -4, -7, -10], buyer: [17, 14, 13, 9, 6]]
Optimal trade, by increasing GFT, is: [(-5, -4, 13), (-4, -3, 14), (-1, -1, 17)]
Remaining market is: Traders: [seller: [-8, -11], mediator: [-7, -10], buyer: [9, 6]]

Calculating prices for PS [-5, -4, 13]:
  Looking for external competition to seller with value -5:
    Best PS is (-5, -7, 9) with GFT -3. It is negative so it is not an external competition.
    Remove seller -5 from trade and add to remaining market
    Remaining market is now: Traders: [seller: [-5, -8, -11], mediator: [-7, -10], buyer: [9, 6]]
  Looking for external competition to mediator with value -4:
    Best PS is (-5, -4, 9) with GFT 0. It is negative so it is not an external competition.
    Remove mediator -4 from trade and add to remaining market
    Remaining market is now: Traders: [seller: [-5, -8, -11], mediator: [-4, -7, -10], buyer: [9, 6]]
  Looking for external competition to buyer with value 13:
    best PS is (-5, -4, 13) with GFT 4. It is positive so it is an external competition.
    Prices are (-5, -4, 9)

Prices for PS [-4, -3, 14] are (-5, -4, 9)

Prices for PS [-1, -1, 17] are (-5, -4, 9)


seller: [-1, -4]: all 2 agents trade and pay -5
mediator: [-1, -3]: all 2 agents trade and pay -4
buyer: [17, 14, 13]: random 2 out of 3 agents trade and pay 9


###### SAME EXAMPLE WITH DIFFERENT ORDER: mediators-sellers-buyers

#### Budget-Balanced Trade Reduction

Traders: [mediator: [-1, -3, -4, -7, -10], seller: [-1, -4, -5, -8, -11], buyer: [17, 14, 13, 9, 6]]
Optimal trade, by increasing GFT, is: [(-4, -5, 13), (-3, -4, 14), (-1, -1, 17)]
Remaining market is: Traders: [mediator: [-7, -10], seller: [-8, -11], buyer: [9, 6]]

Calculating prices for PS [-4, -5, 13]:
  Looking for external competition to mediator with value -4:
    Best PS is (-4, -8, 9) with GFT -3. It is negative so it is not an external competition.
    Remove mediator -4 from trade and add to remaining market
    Remaining market is now: Traders: [mediator: [-4, -7, -10], seller: [-8, -11], buyer: [9, 6]]
  Looking for external competition to seller with value -5:
    Best PS is (-4, -5, 9) with GFT 0. It is negative so it is not an external competition.
    Remove seller -5 from trade and add to remaining market
    Remaining market is now: Traders: [mediator: [-4, -7, -10], seller: [-5, -8, -11], buyer: [9, 6]]
  Looking for external competition to buyer with value 13:
    best PS is (-4, -5, 13) with GFT 4. It is positive so it is an external competition.
    Prices are (-4, -5, 9)

Prices for PS [-3, -4, 14] are (-4, -5, 9)

Prices for PS [-1, -1, 17] are (-4, -5, 9)


mediator: [-1, -3]: all 2 agents trade and pay -4
seller: [-1, -4]: all 2 agents trade and pay -5
buyer: [17, 14, 13]: random 2 out of 3 agents trade and pay 9


###### SAME EXAMPLE WITH DIFFERENT ORDER: mediators-buyers-sellers

#### Budget-Balanced Trade Reduction

Traders: [mediator: [-1, -3, -4, -7, -10], buyer: [17, 14, 13, 9, 6], seller: [-1, -4, -5, -8, -11]]
Optimal trade, by increasing GFT, is: [(-4, 13, -5), (-3, 14, -4), (-1, 17, -1)]
Remaining market is: Traders: [mediator: [-7, -10], buyer: [9, 6], seller: [-8, -11]]

Calculating prices for PS [-4, 13, -5]:
  Looking for external competition to mediator with value -4:
    Best PS is (-4, 9, -8) with GFT -3. It is negative so it is not an external competition.
    Remove mediator -4 from trade and add to remaining market
    Remaining market is now: Traders: [mediator: [-4, -7, -10], buyer: [9, 6], seller: [-8, -11]]
  Looking for external competition to buyer with value 13:
    best PS is (-4, 13, -8) with GFT 1. It is positive so it is an external competition.
    Prices are (-4, 12, -8)

Prices for PS [-3, 14, -4] are (-4, 12, -8)

Prices for PS [-1, 17, -1] are (-4, 12, -8)


mediator: [-1, -3]: all 2 agents trade and pay -4
buyer: [17, 14, 13]: random 2 out of 3 agents trade and pay 12
seller: [-1, -4, -5]: random 2 out of 3 agents trade and pay -8
